{
  "name": "modheader",
  "version": "0.0.1",
  "author": "ZiQiangWang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZiQiangWang/modheader/issues"
  },
  "homepage": "https://github.com/ZiQiangWang/modheader#readme",
  "dependencies": {
    "immer": "^7.0.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1",
    "unstated-next": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rollup -c"
  },
  "files": [
    "dist"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@rollup/plugin-url": "^5.0.1",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/styled-components": "^5.1.2",
    "react-scripts": "3.4.3",
    "rollup": "^2.26.8",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.27.2",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "~3.7.2"
  }
}
